PREFIX="bob-tableflow-demo"

## Environment variables for Confluent CLoud
export TF_VAR_confluent_cloud_api_key=""
export TF_VAR_confluent_cloud_api_secret=""

export TF_VAR_environment_name=""
export TF_VAR_stream_governance_package=""

export TF_VAR_kafka_cluster_name=""
export TF_VAR_topic_name=""
export TF_VAR_datagen_connector_name=""

export TF_VAR_availability=""
export TF_VAR_cloud=""
export TF_VAR_region=""

export TF_VAR_connector_service_account_name=""
export TF_VAR_connector_kafka_api_key_display_name=""

## Environment variables for Azure
export TF_VAR_azure_tenant_id=""

export TF_VAR_subscription_id=""
export TF_VAR_tenant_id=""
export TF_VAR_resource_group_name=""
export TF_VAR_location=""
export TF_VAR_databricks_workspace_name=""
export TF_VAR_storage_account_name=""
export TF_VAR_storage_container_name=""

export TF_VAR_databricks_access_connector_name=""

## Environment variables for Azure Databricks
export TF_VAR_databricks_token=""
export TF_VAR_databricks_sp_application_id=""
export TF_VAR_databricks_sp_application_secret=""

export TF_VAR_catalog_name=""
export TF_VAR_storage_credential_name=""
export TF_VAR_external_location_name=""