# terraform.tfvars
subscription_id          = "00000000-0000-0000-0000-000000000000"
tenant_id                = "11111111-1111-1111-1111-111111111111"
resource_group_name      = "rg-databricks-demo"
location                 = "eastus"
databricks_workspace_name = "dbx-demo-ws"
storage_account_name     = "dbxdemostorage123"
sp_application_id        = "22222222-2222-2222-2222-222222222222"

storage_container_name             = "data"
databricks_access_connector_name = "dbx-demo-access-connector"
databricks_storage_credential_name = "adls-storage-cred"
databricks_external_location_name  = "adls-ext-location"
databricks_catalog_name            = "adls_uc_catalog"

databricks_account_host  = "https://accounts.cloud.databricks.com"
databricks_account_id    = "<your-account-id>"
databricks_account_token = "<account-level-PAT>"

databricks_sp_display_name = "uc-adls-sp"